{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=apidemodb;Username=olaoluwa;Password=olaoluwa"
  },
  "AllowedHosts": "*"
}
